{
  "StaticStorage": {
    "WCS": {
      "Host": "tcp://nsl.wcs.yarp:44560",
      "ProjectName": "NSL.StaticWebStorage"
    },
    "Domains": {
      "devs1.mtvworld.net": { "canUpload": true },
      "devs2.mtvworld.net": {
        "canUpload": true,
        "uploadToken": "querty"
      },
      "devs3.mtvworld.net": {
        "canUpload": true,
        "uploadToken": "querty",
        "accessToken": "q1"
      },
      "devs4.mtvworld.net": {}
    },
    "HaveBaseRoute": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
